lelouchcrgallery/MainPage.xaml

<Page
    x:Class="lelouchcrgallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lelouchcrgallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background ="#FF2291DE" 
    mc:Ignorable="d">

    <Page.BottomAppBar >
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Setting" Label="设置" />
            <AppBarButton Icon="Refresh" Label="更换" Click="fresh_Click" />
            <AppBarButton Icon="Download"  Label="保存" />
        </CommandBar>

    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Frame/>


        <TextBlock Name="onetext" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Height="20" Width="0"/>
        <Image  Name="thephoto"  />
        <TextBlock Name="twotext" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"  Height="27" Width="0"  />
<!-- 汉堡菜单 -->
        <Grid Height="50" VerticalAlignment="Top" Background="#FF2291DE" >
            <AppBarButton  HorizontalAlignment="Left" Width="55" >
                <TextBlock Text=" &#xE970;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="#FFFFECEC"/>
            </AppBarButton>
        </Grid>


    </Grid>

</Page>
